---
- name: Playbook for ping all servers
  hosts: all
  become: yes

  tasks:
  - name: PING
    ping:
  - name: Watch time by server
    shell: uptime
    register: result
  - debug:
      msg: System time {{ result.stdout }}
