---
- name: Install default WebServer
  hosts: all
  become: yes


  tasks:
  - name: Install Apache Web Server
    apt: name=apache2 state=latest

  - name: Start Apache Web Server
    service: name=apache2 state=started enabled=yes
